# Generated by Django 2.2.7 on 2019-11-15 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_column='created_at', null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, db_column='modified_at', null=True, verbose_name='Updated at')),
                ('created_by', models.CharField(blank=True, db_column='created_by', default='', max_length=100, null=True, verbose_name='Created by')),
                ('updated_by', models.CharField(blank=True, db_column='modified_by', default='', max_length=100, null=True, verbose_name='Updated by')),
                ('username', models.CharField(db_column='username', max_length=50, verbose_name='Username')),
                ('password', models.CharField(db_column='password', max_length=50, verbose_name='Password')),
                ('email', models.CharField(db_column='email', max_length=50, verbose_name='Password')),
                ('mobile', models.CharField(blank=True, db_column='mobile', max_length=50, null=True, verbose_name='Mobile')),
                ('token', models.CharField(blank=True, db_column='token', max_length=50, null=True, verbose_name='Token')),
                ('token_date', models.DateField(blank=True, db_column='token_date', null=True, verbose_name='Token Date')),
                ('avatar', models.ImageField(blank=True, db_column='avatar_url', null=True, upload_to='profile/user/avatar/', verbose_name='Avatar')),
            ],
            options={
                'verbose_name_plural': 'User',
                'db_table': 'minerva_smart_user',
            },
        ),
    ]
