# Generated by Django 2.2.7 on 2019-11-15 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='mobile',
        ),
        migrations.AddField(
            model_name='user',
            name='mobile1',
            field=models.CharField(blank=True, db_column='mobile1', max_length=50, null=True, verbose_name='Mobile'),
        ),
        migrations.AddField(
            model_name='user',
            name='mobile2',
            field=models.CharField(blank=True, db_column='mobile2', max_length=50, null=True, verbose_name='Mobile'),
        ),
    ]
