# Generated by Django 2.2.7 on 2019-11-18 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20191115_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_activate',
            field=models.BooleanField(db_column='is_activate', default=True, verbose_name='Is Activate'),
        ),
        migrations.AddField(
            model_name='user',
            name='last_login',
            field=models.DateTimeField(blank=True, db_column='last_login', null=True, verbose_name='Last Login'),
        ),
    ]
